<ion-header>
    <ion-toolbar>
        <ion-buttons slot="start">
            <ion-menu-button></ion-menu-button>
        </ion-buttons>
        <ion-title>gallery</ion-title>
    </ion-toolbar>
</ion-header>

<ion-content>
    <ion-list>
        <ion-grid>
            <ion-row>
                <ion-col text-center>
                    <ion-button (click)="chooseImage()">Choose Image</ion-button>
                </ion-col>
            </ion-row>
            <ion-row>
                <ion-col>
                    <div class="container">
                        <div class="img-list" *ngFor="let img of imageObj">
                            <img src="{{ img }}" alt="" srcset="">
                        </div>
                    </div>
                </ion-col>
            </ion-row>
        </ion-grid>
    </ion-list>
</ion-content>