<ion-header>
    <ion-toolbar>
        <ion-buttons slot="start">
            <ion-menu-button></ion-menu-button>
        </ion-buttons>
        <ion-button slot="end" color="primary" (click)="showModal()">Add</ion-button>
        <ion-title>Notes</ion-title>
    </ion-toolbar>
</ion-header>

<ion-content>

    <!-- <p *ngIf="dataReturned">{{dataReturned}}</p> -->
    <ion-list>
        <!-- <ion-label *ngIf="data"> {{data.name}} </ion-label> -->
        <ion-item *ngIf="data">
            <ion-label>
                <ion-label>Name: {{data.name}} </ion-label><br>
                <ion-label>Subname: {{data.subname}} </ion-label><br>
                <ion-label>Date: {{data.dob}}</ion-label>
            </ion-label>
        </ion-item>
    </ion-list>
</ion-content>