<ion-header>
    <ion-toolbar>
        <ion-buttons slot="end">
            <ion-button (click)="closeModal()">Cancel</ion-button>
        </ion-buttons>
        <ion-title>Notes Model</ion-title>
    </ion-toolbar>
</ion-header>

<ion-content>

    <ion-card>
        <form [formGroup]="myForm" (ngSubmit)="onSubmit()" novalidate>
            <!-- Name Input -->
            <ion-item lines="full">
                <ion-label position="floating">Name</ion-label>
                <ion-input formControlName="name" #fname type="text"></ion-input>
            </ion-item>

            <!-- Name Validation -->

            <span class="error ion-padding" *ngIf="submitted || errorCtr.name.errors?.required && myForm.get('name').touched ">
Name is required.
</span>

            <span class="error ion-padding" *ngIf="submitted && errorCtr.name.errors?.minlength ">
Min 3 chars long.
</span>

            <span class="error ion-padding" *ngIf="submitted && errorCtr.name.errors?.pattern ">
Enter Valid Character.
</span>

            <!-- Date -->

            <ion-item lines="full">
                <ion-label position="floating">Date</ion-label>
                <ion-input value="{{ defaultDate | date: 'dd-MM-yyyy' }}" id="date"></ion-input>
                <ion-popover size="cover" trigger="date" [dismissOnSelect]="true">
                    <ng-template>
                        <ion-datetime presentation="date" (ionChange)="getDate($event)" formControlName="dob" [value]="defaultDate" [(ngModel)]="defaultDate"></ion-datetime>
                    </ng-template>
                </ion-popover>
            </ion-item>

            <!-- Subnotes -->

            <ion-item>
                <ion-label position="floating">Subnotes</ion-label>
                <ion-input formControlName="subname" #fname type="text"></ion-input>
                <ion-button color="danger" slot="end" (click)="clicked(item)">add </ion-button>
            </ion-item>
            <ion-card>
                <ion-grid>
                    <ion-row>
                        <ion-item *ngFor="let datas of data">
                            {{datas}}
                        </ion-item>
                    </ion-row>
                </ion-grid>
            </ion-card>

            <!-- time -->



            <!-- Button -->
            <ion-button type=" submit " color="danger " expand="block " [disabled]="myForm.invalid ">
                Submit
            </ion-button>

        </form>

    </ion-card>

</ion-content>