<ion-header [translucent]="true">
    <ion-toolbar>
        <ion-buttons slot="start">
            <ion-menu-button></ion-menu-button>
        </ion-buttons>
        <ion-title>Home</ion-title>
    </ion-toolbar>
</ion-header>

<ion-content [fullscreen]="true">
    <!-- <ion-header collapse="condense">
        <ion-toolbar>
            <ion-title size="large">{{ folder }}</ion-title>
        </ion-toolbar>
    </ion-header> -->

    <!-- <div id="container">
        <strong class="capitalize">{{ folder }}</strong>
        <p>Explore <a target="_blank" rel="noopener noreferrer" href="https://ionicframework.com/docs/components">UI Components</a></p>
    </div> -->

    <ion-list>
        <!-- <ion-label *ngIf="data"> {{data.name}} </ion-label> -->
        <ion-item *ngIf="films">
            <ion-label>
                <ion-label>First_name: {{films.first_name}} </ion-label>
                <ion-label>Last_name: {{films.last_name}} </ion-label>
                <ion-label>email: {{films.email}} </ion-label>
            </ion-label>
        </ion-item>
    </ion-list>

</ion-content>